{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EstandarConnection": "Server=Localhost;Database=ABComentario-1;Uid=root;pwd=alex"
  }
}
